APP_NAME="Diario de Classe"
APP_ENV=testing
APP_KEY=base64:GGROYDkz6eTQB1AFxnOVjv/8QQ9Enku9N6tFLtTi8jI=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

BCRYPT_ROUNDS=4

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
BROADCAST_CONNECTION=null
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=array
MAIL_MAILER=array
